<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Dragon</title>
</head>
<body>
    
    <h2>Please name your creature</h2>
    
    <form id = "form">
        <input type="text" id="name" placeholder="Creature Name">
        <button>Submit</button>

    </form>
    <button id ="start">Start Game</button>
    <h1>Pet Name </h1>
     <p id = "age">Age: 1</p>

    <div class = "console"> 
        <div class = "stats">
            <div id = "health">Health
                <div id = "healthbar">20</div>
                <button id = "feed">Feed</button>
            </div>
            
            <div id = "sleepiness">Energy
                <div id = "tiredbar">20</div>
                <button id="lights-off">Lights Off</button>
                <button id="lights-on">Lights On</button>
            </div>
            
            <div id = "boredom">Activity
                <div id = "boredombar">20</div>
                <button id = "play">Play</button>
            </div>
        </div>
        <img class = "creature" id="dragon" src="https://i.imgur.com/HUo9K0W.png">
    </div>
    
    <script src="pet.js"></script>

</body>
</html>